@import "./reset.css";
/*section 별로 margin 존재 구현 필요*/

section{
  padding: 60px 0;
}

@media (min-width: 1400px) {
  .kes--testimonials-header .khj-container {
    max-width: 1320px;
  }
}

.khj-hidden{
  z-index: -10;
  position: absolute;
  visibility: hidden;
}

.kes--testimonials-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-inline: 12px;
  padding-bottom: 60px;
}
.kes--header-title {
  color: #37517e;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  margin: 0;
}
.kes--header-divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.kes--header-divider > div:nth-child(1) {
  width: 160px;
  height: 1px;
  background-color: #44444466;
}
.kes--header-divider > div:nth-child(2) {
  width: 60px;
  height: 3px;
  background-color: #47b2e4;
  position: relative;
  top: -2px;
}
.kes--header-description {
  color: #444444;
  line-height: 24px;
  margin: 0;
}

.khj-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 12px;
}

.khj-layout{
  padding: inherit;
}

.khj-menu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.khj-menu-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4px;
}

.khj-menu-container input[type="radio"] {
  display: none;
}

.khj-radio {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.custom-khj-radio {
  padding: 8px 20px 10px 20px;
  cursor: pointer;
  font-size: 15px;
  margin: 0;
  margin-bottom: 5px;
  border-radius: 15px;
}

/* 선택되지 않은 상태 */
.khj-menu-container input[type="radio"]:not(:checked) + .custom-khj-radio {
  background-color: white;
}

/* 선택된 상태 */
.khj-menu-container input[type="radio"]:checked + .custom-khj-radio {
  background-color: #47b2e4;
  color: white;
}
/*hover*/
.khj-menu-container input[type="radio"]:hover + .custom-khj-radio {
  animation-duration: 1s;
  animation-name: khj-background-appear;
}
@keyframes khj-background-appear {
  from {
    background-color: white;
    color:black;
  }

  to {
    background-color: #47b2e4;
    color: white;
  }
}
/*요소 줄어들기*/
@keyframes khj-fadeout {
  0% {
    position:relative;
    opacity: 1;
    transform: scale(1);
  }
  25% {
    opacity: 0.75;
    transform: scale(0.75);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.5);
  }
  75% {
    opacity: 0.25;
    transform: scale(0.25);
  }
  100% {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
  }
}
/*그리드 방향 전환*/
@keyframes khj-flex-direction-change{
  0%{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    ". . "
    ". B A "
    ". . "; 
  }

  25%{
    grid-template-areas:
    ". . "
    ". B "
    ". A "; 
  }

  50% {
    grid-template-areas:
    ". B "
    ". A "; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  75% {
    grid-template-areas:
    ". B A "
    ". . "; 
  }

  100% {
    grid-template-areas:
    "A B ";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }
}
/*div 높이 변환*/
@keyframes khj-div-height-change{
  from{
    height:auto;
  }
  to{
    height: fit-content;
  }
}

.khj-menu-container:has(#khj-Web:checked) + .khj-gridcontainer{
  display: flex;
  flex-direction: row;
  .khj-col:nth-of-type(1){
    order:2;
    flex:1;
  }
  .khj-col:nth-of-type(2){
    order:3;
    flex:1;
  }
  .khj-col:nth-of-type(3){
    order:1;
    flex:1;
  }
}

.khj-menu-container:has(#khj-Web:checked) + .khj-gridcontainer .khj-col > div:not(.khj-Branding) {
  animation: khj-fadeout 1s forwards ease-in-out;
}

.khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer{
  grid-template-columns: 0fr 2fr 1fr;
  gap:15px;
  .khj-col:nth-child(2){
    display: grid;
    div:nth-child(1){
        grid-area: A;
    }
    div:nth-child(2){
      grid-area: B;
  }
  animation: khj-flex-direction-change 0.5s forwards ease-in-out;
  }
}

.khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer .khj-col:nth-child(2){
  .khj-img-container:nth-child(1){
    margin-right: 15px;
  }
  .khj-img-container{
    height: fit-content;
  }
}

.khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer .khj-col > div:not(.khj-Product) {
  animation: khj-fadeout 1s forwards ease-in-out;
}

.khj-menu-container:has(#khj-App:checked) + .khj-gridcontainer{
  grid-template-columns: 1fr 0fr 2fr;
  gap:15px;
  .khj-col:last-child{
    display: grid;
    div:nth-child(2){
        grid-area: A;
    }
    div:nth-child(3){
      grid-area: B;
  }
    animation: khj-flex-direction-change 0.5s forwards ease-in-out;
  }
}

.khj-menu-container:has(#khj-App:checked) + .khj-gridcontainer .khj-col:last-child{
  .khj-img-container:nth-child(2){
    margin-left: -15px;
    margin-right: 15px;
  }
  .khj-img-container{
    height: fit-content;
  }
}

.khj-menu-container:has(#khj-App:checked) + .khj-gridcontainer .khj-col > div:not(.khj-App) {
  animation: khj-fadeout 1s forwards ease-in-out;
}

/*zoom in zoom out animation 만들어야 함*/

.khj-gridcontainer{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:15px;
  width: 1320px;
}

.khj-col{
  display: flex;
  flex-direction: column;
  align-items:space-around;
  gap: 15px;
}

.khj-img-container{
  position: relative;
  z-index: 20;
  overflow: hidden;
}

@keyframes khj-come-up {
  from {
    z-index: -10;
    visibility: hidden;
    transform: translateY(100%);
    width: 100%;
    opacity: 0;
  }
  to {
    z-index: 10;
    visibility: visible;
    transform: translateY(0);
    bottom:0;
    width: 100%;
    opacity: 1;
  }
}

@keyframes khj-go-down {
  from {
    z-index: 10;
    visibility: visible;
    transform: translateY(0);
    bottom:0;
    width: 100%;
    opacity: 1;
  }

  to {
    z-index: -10;
    visibility: hidden;
    transform: translateY(100%);
    width: 100%;
    opacity: 0;
  }
}

.khj-img-container:hover .khj-img-description{
  animation: khj-come-up 0.5s forwards;
}

.khj-img-container:not(:hover) .khj-img-description{
  animation: khj-go-down 0.5s forwards;
}

.khj-img{
  width: 100%;
  height: auto;
  vertical-align: middle;
  z-index: -5;
}

.khj-img-description{
  background: color-mix(in srgb, white 80%, transparent 20%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.khj-left-description{
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  padding-inline: 15px;
}

.khj-img-description h4{
  color: #37517e;
  font-size: large;
  font-weight: 700;
  padding-bottom: 15px;
}

.khj-right-description{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.khj-description-icon{
  width: 30px;
  filter: invert(71%) sepia(0%) saturate(7440%) hue-rotate(211deg) brightness(79%) contrast(81%);
}

.khj-description-icon:hover{
  filter: invert(68%) sepia(65%) saturate(1589%) hue-rotate(169deg) brightness(93%) contrast(92%);
}

.khj-img:hover .khj-img-description{
  display: flex;
}

/*---------------------------------------Team css-------------------------------------------------*/

.khj-container-2-wrapper{
  justify-items: center;
}

.khj-container-2{
  display:grid;
  grid-template-columns: repeat(2, 45%);
  gap:15px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0 12px;
  width: 100%;
  /*width: 960px;*/
}

.khj-person-info-card{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 30px;
  position: relative;
  gap: 30px;
}

@keyframes khj-item-up{
  from{
    top: 0;
  }
  to{
    top: -10px;
  }
}

@keyframes khj-item-down{
  from{
    top: -10px;
  }
  to{
    top: 0;
  }
}

.khj-person-info-card:hover{
  animation: khj-item-up 0.5s ease-in-out forwards;
}

.khj-person-info-card:not(:hover){
  animation: khj-item-down 0.5s ease-in-out forwards;
}

.khj-person-info-card h4{
  color:#37517e;
  font-weight: 900;
  font-size: 20px;
}

.khj-person-info-card p{
  text-align: left;
}

.khj-person-img-container{
  width: 150px;
  height: 150px;
  /*overflow: hidden;*/
  border-radius: 50%;
}

.khj-person-img-container > img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.khj-person-info-container{
  display: flex;
  flex-direction: column;
  gap:15px;
  color: #444444;
}

.khj-person-info-container p{
  color: #444444;
  font-weight: 500;
  font-size: 15px;
}

.khj-person-info-container div{
  font-weight:lighter;
  font-size: 14px;
}

.khj-line{
  height: 1px;
  background:color-mix(in srgb,black, transparent 85%);;
  border: color-mix(in srgb,black, transparent 85%);;
  width: 15%;
  filter: brightness();
}

.khj-sns-container{
  display:flex;
  flex-direction: row;
  gap:8px;
}

.khj-sns-logo-container{
  width: 36px;
  height: 36px;
  background: color-mix(in srgb, black, transparent 94%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.khj-sns-logo-container:first-of-type > img{
  width: auto;
  height: 17px;
}

.khj-sns-logo-container > img{
  width: auto;
  height: 20px;
  filter: invert(20%) sepia(92%) saturate(1%) hue-rotate(312deg) brightness(98%) contrast(104%);
}

@keyframes khj-sns-logo-contrast {
  from {
    background: color-mix(in srgb, black, transparent 94%);
  }

  to {
    background: #47b2e4;
  }
}

@keyframes khj-sns-logo-contrast-2 {
  from {
    filter: invert(20%) sepia(92%) saturate(1%) hue-rotate(312deg) brightness(98%) contrast(104%);
  }

  to {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(152deg) brightness(103%) contrast(103%);
  }
}

.khj-sns-logo-container:hover {
  animation: khj-sns-logo-contrast 0.3s ease-in-out forwards;
}

.khj-sns-logo-container:hover > img {
  animation: khj-sns-logo-contrast-2 0.3s ease-in-out forwards;
}

/*test code*/
.khj-flexcontainer{
  display: none;
}

.khj-menu-container:has(#khj-Web:checked) + .khj-gridcontainer{
  display: none;
}

.khj-menu-container:has(#khj-Web:checked) + .khj-gridcontainer~.khj-flexcontainer{
  display: flex;
  width: 1320px;
  gap: 15px;
}
.khj-flexcontainer > .khj-col{
  flex:1;
}
/*Web 클릭 시*/

@keyframes khj-fadeout1 {
  0% {
    opacity: 1;
    height: 100%;
  }
  25% {
    opacity: 0.75;
    height: 75%;
  }
  50% {
    opacity: 0.5;
    height: 50%;
  }
  75% {
    opacity: 0.25;
    height: 25%;
  }
  100% {
    display:none;
    opacity: 0;
    height: 0%;
  }
}

@keyframes khj-fadein {
  0% {
    opacity: 0;
    height: 0%;
  }
  25% {
    display:flex;
    opacity: 0.25;
    height: 25%;
  }
  50% {
    opacity: 0.5;
    height: 50%;
  }
  75% {
    opacity: 0.75;
    height: 75%;
  }
  100% {
    opacity: 1;
    height: 100%;

  }
}

.khj-menu-container:has(#khj-Web:checked) + .khj-gridcontainer~.khj-flexcontainer .khj-col > div:not(.khj-Branding) {
  animation: khj-fadeout1 0.5s forwards ease-in-out;
}

khj-menu-container:has(#khj-Web:checked) + .khj-gridcontainer~.khj-flexcontainer .khj-col > .khj-Branding {
  animation: khj-fadein 0.5s forwards ease-in-out;
  animation-delay: 0.3s;
}

.khj-menu-container:has(#khj-Web:checked) + .khj-gridcontainer~.khj-flexcontainer{
  display: flex;
  flex-direction: row;
  .khj-col:nth-of-type(1){
    order:2;
    flex:1;
  }
  .khj-col:nth-of-type(2){
    order:3;
    flex:1;
  }
  .khj-col:nth-of-type(3){
    order:1;
    flex:1;
  }
}

/*Card 클릭 시*/
.khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer~.khj-flexcontainer{
  display: flex;
  width: 1320px;
  gap: 15px;
}
.khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer{
  display: none;
}
.khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer~.khj-flexcontainer .khj-col>div:not(.khj-Product) {
  animation: khj-fadeout1 0.5s forwards ease-in-out;
  animation-delay: 0.5s;
}

khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer~.khj-flexcontainer .khj-col > .khj-Product {
  animation: khj-fadein 0.5s forwards ease-in-out;
}

.khj-menu-container:has(#khj-Card:checked) + .khj-gridcontainer~.khj-flexcontainer{
  display: grid;
  grid-template-columns: 0fr 2fr 1fr;
  .khj-col .khj-img-container{
  height: fit-content;
  }
  /*.khj-col:nth-of-type(1){
    display: none;
  }*/
  .khj-col:nth-of-type(2){
    animation: khj-fadein 0.5s ease-in-out;
    flex-direction: row;
    gap: 15;
  }
  .khj-col:nth-of-type(3){
    animation: khj-fadein 0.5s ease-in-out;
    gap: 15;
  }
  .khj-col:nth-of-type(2) div:nth-of-type(1){
    order:1;
    flex:1;
  }
  .khj-col:nth-of-type(2) div:nth-of-type(2){
    order:2;
    flex:1;
  }
  .khj-col:nth-of-type(3) div:nth-of-type(4){
    order:3;
    flex:1;
  }
}